# 1.1 มีหินอยู่จำนวน N ก้อน แต่ละก้อนสามารถเป็นสีแดง R เขียว G หรือน้ำเงิน B หากนำหินทั้งหมดไปสุ่มวางเรียงกันเป็นแถวเดียว จงหาจำนวนของคู่หินที่มีสีเดียวกันและอยู่ติดกัน
# Input แบ่งออกเป็น 2 บรรทัดโดยบรรทัดแรกคือค่า N แสดงถึงจำนวนหินที่มีและบรรทัดที่สองจะเป็นลำดับสีของหินที่ถูกเรียงไว้แล้ว Output ตัวเลขแสดงจำนวนคู่หินที่มีสี่เดียวกันและอยู่ติดกัน

import random

print("Input :")
N = int(input())

color = ['R', 'G', 'B']

Result = ''
Output = 0

for i in range(0, N):  
    c = random.choice(color)
    Result += c
    if Result[i-1] == c and i > 0:
        Output += 1

print(Result)
print('Output')
print(Output)

