# 1.2 ประเทศ XYZ มีธนบัตรทั้งหมดอยู่ 5 ชนิดคือ 1, 5, 10, 20 และ 100 ลุงพรชัยมีเงินอยู่ในธนาคาร N บาท หากถอนเงินออกมาทั้งหมดจะได้ธนบัตรจำนวนน้อยที่สุดจำนวนเท่าไร
# Input บรรทัดแรกคือค่า N ซึ่งแสดงถึงจำนวนเงินของลุงพรชัย Output แสดงจำนวนธนบัตรที่น้อยที่สุดที่ลุงพรชัยจะได้รับ

print("Input :")
N = int(input())
type = [100, 20, 10, 5, 1]

Output = 0

for t in type:
    if N >= t:
        Output += int(N / t)
        N = N % t

print('Output')
print(Output)
